@import url(https://fonts.googleapis.com/css?family=Lato:400,700)

$max-lg: 'screen and (max-width: 1199px)'
$max-md: 'screen and (max-width: 991px)'
$max-sm: 'screen and (max-width: 767px)'
$max-xs: 'screen and (max-width: 575px)'
$md-only: 'screen and (min-width: 768px) and (max-width: 991px)'
$min-lg: 'screen and (min-width: 992px)'
$animation-delay: 6s

*
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif
  @media #{$max-md}
    font-size: 15px
  @media #{$max-xs}
    font-size: 14px
    
section
  opacity: 0
  transition: opacity 1.5s ease-in-out
    
a
  color: inherit
  &:hover
    text-decoration: none
   
.no-padding
  padding: 0
  
.no-margin
  margin: 0
  
.overflow-hidden
  overflow: hidden
  
.opaque
  opacity: 1
  
.header
  color: #fff
  height: 100vh
  overflow: hidden
  padding: 150px 0 0
  position: relative
  text-align: center
  text-transform: uppercase
  @media #{$max-lg}
    height: calc(100vw / 1.8)
  @media #{$max-md}
    padding: 60px 0 0
  @media #{$max-sm}
    min-height: 500px
    padding: 20px 0 0
  .slideshow
    height: 100%
    position: absolute
    top: 0
    width: 100%
    z-index: 1
    li
      background-image: url(https://image.ibb.co/kBo3Aw/Layer_8.png)
      color: transparent
      background-size: cover
      background-position: right center
      background-repeat: no-repeat
      left: 0
      height: 100%
      opacity: 0
      position: absolute
      top: 0
      width: 100%
      animation: image-animation ($animation-delay * 3) linear infinite
    .first-slide
      background-image: url(https://image.ibb.co/kBo3Aw/Layer_8.png)
    .second-slide
      background-image: url(https://static.pexels.com/photos/716661/pexels-photo-716661.jpeg)
      animation-delay: $animation-delay
    .third-slide
      background-image: url(https://static.pexels.com/photos/401107/pexels-photo-401107.jpeg)
      animation-delay: $animation-delay * 2
  .logo
    position: relative
    z-index: 2
  h1
    font-size: 3.375em
    letter-spacing: 5px
    margin: 90px 0 40px
    position: relative
    z-index: 2
    @media #{$max-md}
      margin: 40px 0
    @media #{$max-xs}
      font-size: 2.3075em
  p
    display: block
    font-size: 0.9375em
    margin: 0 auto
    max-width: 50%
    position: relative
    z-index: 2
    @media #{$max-md}
      max-width: none
  .scroll
    animation: scroll-background 2s
    animation-iteration-count: infinite
    background: rgba(255, 255, 255, 0.15)
    border: 2px solid #fff
    border-radius: 12px
    position: absolute
    bottom: 10px
    cursor: default
    height: 37px
    left: 0
    margin: auto
    right: 0
    width: 23px
    z-index: 2
    &:before
      animation: scroll-point 1s
      animation-iteration-count: infinite
      background: #fff
      border-radius: 50%
      content: ''
      height: 4px
      position: absolute
      right: 7px
      top: 7px
      width: 4px

@keyframes image-animation
  0%
    opacity: 0
    transform: scale(1, 1)
  7.5%
    opacity: 1
  33.3%
    opacity: 1
  45%
    opacity: 0
    transform: scale(1.2, 1.2)
  100%
    opacity: 0

@keyframes scroll-background
  0%
    background: rgba(255, 255, 255, 0.15)
  50%
    background: rgba(255, 255, 255, 0)
  100%
    background: rgba(255, 255, 255, 0.15)
    
@keyframes scroll-point
  0%
    opacity: 1
  100%
    opacity: 0
    top: 25px

fieldset
  text-align: center
  border: 2px solid
  legend
    border: none
    font-size: 2.125em
    font-weight: bold
    letter-spacing: 3px
    margin: 0
    text-transform: uppercase
    width: 45%
    @media #{$max-sm}
      width: 60%
  p:last-of-type
    margin: 0
    
@mixin box-padding-resp
  @media #{$max-lg}
    padding: 40px 50px
  @media #{$max-xs}
    padding: 30px 20px
  
      
.about
  padding: 145px 0 160px
  .box-interior
    @include box-padding-resp
    padding: 60px 180px 25px
  
.services
  background-attachment: fixed
  background-image: url(https://image.ibb.co/jbVWfw/Layer_4.png)
  background-size: cover
  background-position: right center
  color: #fff
  height: calc(100vw / 4)
  min-height: 400px
  padding: 60px 0 0
  position: relative
  .hidden-background
    background: #fff
    position: absolute
    top: -10%
    height: 120%
    transition: opacity 1.5s
    width: 100%
  legend
    color: #fff
  .box-interior
    @include box-padding-resp
    padding: 60px 180px 30px
  @media #{$min-lg}
    filter: grayscale(100%)
    transition: filter 1s
    &:hover
      filter: grayscale(0%)
      transition: filter 1s

.services.opaque
  .hidden-background
    opacity: 0
    transition: opacity 1.5s
    
.offer
  padding: 100px 0 115px
  .box-interior
    @include box-padding-resp
    padding: 100px 180px 90px
    img
      margin: 0 0 35px
      @media #{$max-sm}
        margin: 0 0 35px
      &:hover
        animation: shape-move 0.25s
    h3
      font-size: 1.25em
      margin: 0 0 35px
      text-transform: uppercase
      @media #{$max-sm}
        margin: 0 0 20px
  .box-interior__section + .box-interior__section
    img
      margin: 100px 0 35px
      @media #{$max-md}
        margin: 50px 0 35px
        
@keyframes shape-move
  0%
    transform: rotate(0)
  33%
    transform: rotate(10deg)
  66%
    transform: rotate(-10deg)
  100%
    transform: rotate(0)
      
.works
  .works__images
    div
      overflow: hidden
      padding: 0
      position: static
      height: calc((100vw / 3) / 2.3)
      @media #{$max-md}
        height: calc((100vw / 2) / 2.3)
      @media #{$max-sm}
        height: calc(100vw / 2.3)
      img
        height: 100%
        transition: transform 0.5s
        width: 100%
        &:hover
          position: relative
          z-index: 2
      &:hover
        overflow: visible
    @media #{$min-lg}
      .top-left
        border-bottom: 5px solid #fff
        border-right: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(30%, 35%)
          transition: transform 0.5s
      .top-center
        border-left: 5px solid #fff
        border-bottom: 5px solid #fff
        border-right: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(0, 35%)
          transition: transform 0.5s
      .top-right
        border-left: 5px solid #fff
        border-bottom: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(-30%, 35%)
          transition: transform 0.5s
      .bottom-left
        border-right: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(30%, -35%)
          transition: transform 0.5s
      .bottom-center
        border-left: 5px solid #fff
        border-right: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(0, -35%)
          transition: transform 0.5s
      .bottom-right
        border-left: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(-30%, -35%)
          transition: transform 0.5s
    @media #{$md-only}
      .md-top-left
        border-bottom: 5px solid #fff
        border-right: 5px solid #fff
        &:hover img, &:active img
          transform: scale(1.5, 1.5) translate(30%, 35%)
          transition: transform 0.5s
      .md-top-right
        border-left: 5px solid #fff
        border-bottom: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(-30%, 35%)
          transition: transform 0.5s
      .md-center-left
        border-bottom: 5px solid #fff
        border-right: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(30%, 0)
          transition: transform 0.5s
      .md-center-right
        border-bottom: 5px solid #fff
        border-left: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(-30%, 0)
          transition: transform 0.5s
      .md-bottom-left
        border-right: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(30%, -35%)
          transition: transform 0.5s
      .md-bottom-right
        border-left: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(-30%, -35%)
          transition: transform 0.5s
    @media #{$max-sm}
      .sm-top
        border-bottom: 5px solid #fff
      .sm-center
        border-bottom: 5px solid #fff
        border-top: 5px solid #fff
      .sm-bottom
        border-top: 5px solid #fff
    
.contact
  padding: 135px 0 30px
  .box-interior
    @include box-padding-resp
    padding: 55px 180px 50px
  .button
    background: #3c3c3c
    border: 1px solid #3c3c3c
    color: #fff
    display: block
    font-size: 1em
    height: 60px
    line-height: 60px
    margin: 45px auto 0
    outline: 1px solid
    outline-color: rgba(60, 60, 60, 1)
    outline-offset: 0px
    transition: 0.5s
    text-transform: uppercase
    max-width: 400px
    @media #{$max-xs}
      width: 80%
    &:hover
      box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(60, 60, 60, .2)
      outline-color: #fff
      outline-offset: 15px
      transition: 0.5s
    
.about, .offer, .contact
  @media #{$max-md}
    padding: 60px 0

footer
  padding: 30px 0
  @media #{$max-sm}
    padding: 0 0 15px
  p
    text-align: center
  p:before
    background: url(https://image.ibb.co/cGTqqw/Ellipse_1_copy_12.png)
    content: ""
    display: inline-block
    height: 37px
    position: relative
    top: 15px
    right: 35px
    width: 35px
    @media #{$max-xs}
      display: block
      margin: 0 auto
      right: 0
      top: -10px