footer
  padding: 30px 0
  @media #{$max-sm}
    padding: 0 0 15px
  p
    text-align: center
  p:before
    background: url(../../images/Ellipse%201%20copy%2012.png)
    content: ""
    display: inline-block
    height: 37px
    position: relative
    top: 15px
    right: 35px
    width: 35px
    @media #{$max-xs}
      display: block
      margin: 0 auto
      right: 0
      top: -10px