*
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif
  @media #{$max-md}
    font-size: 15px
  @media #{$max-xs}
    font-size: 14px
    
section
  opacity: 0
  transition: opacity 1.5s ease-in-out
    
a
  color: inherit
  &:hover
    text-decoration: none
   
.no-padding
  padding: 0
  
.no-margin
  margin: 0
  
.overflow-hidden
  overflow: hidden
  
.opaque
  opacity: 1