/* ==========================
   Fieldset for sections
   ========================*/

fieldset
  text-align: center
  border: 2px solid
  legend
    border: none
    font-size: 2.125em
    font-weight: bold
    letter-spacing: 3px
    margin: 0
    text-transform: uppercase
    width: 45%
    @media #{$max-sm}
      width: 60%
  p:last-of-type
    margin: 0

/* ========================
   About section
   ======================*/
      
.about
  padding: 145px 0 160px
  .box-interior
    @include box-padding-resp
    padding: 60px 180px 25px

/* =======================
   Services section
   =====================*/
  
.services
  background-attachment: fixed
  background-image: url(../images/Layer%204.png)
  background-size: cover
  background-position: right center
  color: #fff
  height: calc(100vw / 4)
  min-height: 400px
  padding: 60px 0 0
  position: relative
  .hidden-background
    background: #fff
    position: absolute
    top: -10%
    height: 120%
    transition: opacity 1.5s
    width: 100%
  legend
    color: #fff
  .box-interior
    @include box-padding-resp
    padding: 60px 180px 30px
  @media #{$min-lg}
    filter: grayscale(100%)
    transition: filter 1s
    &:hover
      filter: grayscale(0%)
      transition: filter 1s

.services.opaque
  .hidden-background
    opacity: 0
    transition: opacity 1.5s

/* ========================
   Offer section
   ======================*/
    
.offer
  padding: 100px 0 115px
  .box-interior
    @include box-padding-resp
    padding: 100px 180px 90px
    img
      margin: 0 0 35px
      @media #{$max-sm}
        margin: 0 0 35px
      &:hover
        animation: shape-move 0.25s
    h3
      font-size: 1.25em
      margin: 0 0 35px
      text-transform: uppercase
      @media #{$max-sm}
        margin: 0 0 20px
  .box-interior__section + .box-interior__section
    img
      margin: 100px 0 35px
      @media #{$max-md}
        margin: 50px 0 35px
        
@keyframes shape-move
  0%
    transform: rotate(0)
  33%
    transform: rotate(10deg)
  66%
    transform: rotate(-10deg)
  100%
    transform: rotate(0)
      
/* =======================
   Works section
   =====================*/

.works
  .works__images
    div
      overflow: hidden
      padding: 0
      position: static
      height: calc((100vw / 3) / 2.3)
      @media #{$max-md}
        height: calc((100vw / 2) / 2.3)
      @media #{$max-sm}
        height: calc(100vw / 2.3)
      img
        height: 100%
        transition: transform 0.5s
        width: 100%
        position: relative
        z-index: 1
      &:hover
        overflow: visible
        img
          z-index: 2
          pointer-events: none
    @media #{$min-lg}
      .top-left
        border-bottom: 5px solid #fff
        border-right: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(30%, 35%)
      .top-center
        border-left: 5px solid #fff
        border-bottom: 5px solid #fff
        border-right: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(0, 35%)
      .top-right
        border-left: 5px solid #fff
        border-bottom: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(-30%, 35%)
      .bottom-left
        border-right: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(30%, -35%)
      .bottom-center
        border-left: 5px solid #fff
        border-right: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(0, -35%)
      .bottom-right
        border-left: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(-30%, -35%)
    @media #{$md-only}
      .md-top-left
        border-bottom: 5px solid #fff
        border-right: 5px solid #fff
        &:hover img, &:active img
          transform: scale(1.5, 1.5) translate(30%, 35%)
      .md-top-right
        border-left: 5px solid #fff
        border-bottom: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(-30%, 35%)
      .md-center-left
        border-bottom: 5px solid #fff
        border-right: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(30%, 0)
      .md-center-right
        border-bottom: 5px solid #fff
        border-left: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(-30%, 0)
      .md-bottom-left
        border-right: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(30%, -35%)
      .md-bottom-right
        border-left: 5px solid #fff
        border-top: 5px solid #fff
        &:hover img
          transform: scale(1.5, 1.5) translate(-30%, -35%)
    @media #{$max-sm}
      .sm-top
        border-bottom: 5px solid #fff
      .sm-center
        border-bottom: 5px solid #fff
        border-top: 5px solid #fff
      .sm-bottom
        border-top: 5px solid #fff

@keyframes image-zoom
  0%
    transform: scale(1, 1)
    translate(0, 0)
  100%
    transform: scale(1.5, 1.5)
    translate(30%, 35%)
    
/* ==========================
   Contact section
   ========================*/

.contact
  padding: 135px 0 30px
  .box-interior
    @include box-padding-resp
    padding: 55px 180px 50px
  .button
    background: #3c3c3c
    border: 1px solid #3c3c3c
    color: #fff
    display: block
    font-size: 1em
    height: 60px
    line-height: 60px
    margin: 45px auto 0
    outline: 1px solid
    outline-color: rgba(60, 60, 60, 1)
    outline-offset: 0px
    transition: 0.5s
    text-transform: uppercase
    max-width: 400px
    @media #{$max-xs}
      width: 80%
    &:hover
      box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(60, 60, 60, .2)
      outline-color: #fff
      outline-offset: 15px
      transition: 0.5s

/* ========================
   Padding for max-md in sections
  =======================*/
    
.about, .offer, .contact
  @media #{$max-md}
    padding: 60px 0