$max-lg: 'screen and (max-width: 1199px)'
$max-md: 'screen and (max-width: 991px)'
$max-sm: 'screen and (max-width: 767px)'
$max-xs: 'screen and (max-width: 575px)'
$md-only: 'screen and (min-width: 768px) and (max-width: 991px)'
$min-lg: 'screen and (min-width: 992px)'
$animation-delay: 6s